{
  "name": "image-search-abstraction-layer",
  "version": "0.0.1",
  "description": "An API that allows for image searching and responds with image URLs and image data for results. Allows pagination and research search strings.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.15.4"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://znicholasbrown.github.io/image-search-abstraction"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "fcc",
    "express"
  ]
}
